# Environment Variables used in docker-compose

RASA_NLU_SERVER_TAG=0.2
RASA_ACTION_SERVER_TAG=0.2
RASA_NLU_SERVER_PORT=5005
RASA_ACTION_SERVER_PORT=5055
RASA_NLU_MODEL_NAME="saphir-nlu-model"
RASA_NLU_MODEL_PORT=5555